<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregateModels\TransactionsAggregate\Repository Interfaces\Clientside\" />
    <Folder Include="AggregateModels\TransactionsAggregate\Repository Interfaces\Serverside\" />
  </ItemGroup>

</Project>
