# CoinSight

./: .gitignore  README.md
src/CoinConstraint.Application/: CoinConstraint.Application.csproj  GlobalUsings.cs
src/CoinConstraint.Application/Budgeting/: IBudgetingService.cs
src/CoinConstraint.Application/DataAccess/: ICCUnitOfWork.cs  IClientsideCCUnitOfWork.cs
src/CoinConstraint.Application/Identity/: IAuthService.cs  ICurrentUserService.cs
src/CoinConstraint.Application/Responses/: LoginResponse.cs
src/CoinConstraint.Application/Transactions/: ITransactionService.cs
src/CoinConstraint.BudgetScheduler/CoinConstraint.BudgetScheduler/: BudgetScheduler.cs  CoinConstraint.BudgetScheduler.csproj  startup.cs
src/CoinConstraint.Client/: App.razor  CoinConstraint.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/CoinConstraint.Client.Infrastructure/: CoinConstraint.Client.Infrastructure.csproj  GlobalUsings.cs
src/CoinConstraint.Client.Infrastructure/Authentication/: CCAuthenticationStateProvider.cs
src/CoinConstraint.Client.Infrastructure/Budgeting/: ClientBillRepository.cs  ClientBudgetRepository.cs  ClientExpenseRepository.cs  ClientNoteRepository.cs  ClientReminderRepository.cs  ClientTotalRepository.cs
src/CoinConstraint.Client.Infrastructure/DataAccess/: ClientsideCCUnitOfWork.cs  ClientsideRepository.cs
src/CoinConstraint.Client.Infrastructure/Extensions/: StringExtension.cs
src/CoinConstraint.Client.Infrastructure/Identity/: ClientsideUserService.cs
src/CoinConstraint.Client.Infrastructure/Services/: AuthService.cs  BudgetingService.cs  TransactionService.cs
src/CoinConstraint.Client.Infrastructure/Users/: ClientUserRepository.cs
src/CoinConstraint.Client.Infrastructure/Util/: ClaimsPrincipalExtensions.cs  StringExtension.cs
src/CoinConstraint.Client/Components/: BudgetDetailModal.razor.cs  BudgetDetailModalComponent.razor  BudgetDetailModalComponent.razor.cs  BudgetDropdownComponent.razor  BudgetScheduleDetailModal.razor  BudgetsModal.razor.cs  BudgetsModalComponent.razor  BudgetsModalComponent.razor.cs  BudgetsModalComponent.razor.css  ExpenseDatagrid.razor.cs  ExpenseDatagridComponent.razor  ExpenseDatagridComponent.razor.cs  ExpenseDatagridComponent.razor.css  ExpenseDetailComponent.razor  ExpenseDetailComponent.razor.cs  ExpenseDetailComponent.razor.css  ExpenseDetailModal.razor  ExpenseDetailModal.razor.cs  LoadSpinner.razor  LoadSpinner.razor.cs  LoadSpinnerComponent.razor  LoadSpinnerComponent.razor.cs  LoadSpinnerComponent.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NoteDatagrid.razor  NoteDatagrid.razor.cs  NoteDatagridComponent.razor  NoteDatagridComponent.razor.cs  NoteModal.razor  NoteModalComponent.razor  SchedulingModal.razor  SchedulingModal.razor.cs
src/CoinConstraint.Client/Pages/: Authentication.razor  BillsPage.razor  Index.razor  Index.razor.cs  IndexPage.razor  IndexPage.razor.cs  IndexPage.razor.css  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  RegisterPage.razor  RegisterPage.razor.cs
src/CoinConstraint.Client/Properties/: launchSettings.json
src/CoinConstraint.Client/Shared/: NavMenu.razor
src/CoinConstraint.Client/Util/: ClientsideServiceCollectionExtensions.cs
src/CoinConstraint.Client/wwwroot/: appsettings.json  index.html  manifest.json
src/CoinConstraint.Server/: CoinConstraint.Server.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings-example.json  appsettings.Development.json
src/CoinConstraint.Server.Infrastructure/: CoinConstraint.Server.Infrastructure.csproj  GlobalUsings.cs
src/CoinConstraint.Server.Infrastructure/Budgeting/: BillRepository.cs  BudgetRepository.cs  ExpenseRepository.cs  NoteRepository.cs  ReminderRepository.cs  TotalRepository.cs
src/CoinConstraint.Server.Infrastructure/DataAccess/: ApplicationDbContext.cs  CCUnitOfWork.cs  CoinConstraintContext.cs  Repository.cs  ServersideRepository.cs
src/CoinConstraint.Server.Infrastructure/Identity/: BudgetAuthorRequirement.cs  BudgetAuthorizationHandler.cs  CurrentUserService.cs  ServersideUserService.cs
src/CoinConstraint.Server.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211031153657_Initial.cs  20211115113321_FixedFKIssue.cs  20211115113821_AddedExpensedAmountOnBudget.Designer.cs  20211117114058_AddNotesEntity.Designer.cs  20211117114058_AddNotesEntity.cs  20211125124533_AddPaymentURLColumn.cs  20220130161115_AddBudgetScheduleEntity2.cs  20220130165030_AddBudgetScheduleEntity3.Designer.cs  20220130165030_AddBudgetScheduleEntity3.cs  ApplicationDbContextModelSnapshot.cs  CoinConstraintContextModelSnapshot.cs
src/CoinConstraint.Server.Infrastructure/Requests/: LoginRequest.cs  RegisterRequest.cs
src/CoinConstraint.Server.Infrastructure/Responses/: LoginResponse.cs  RegisterResponse.cs
src/CoinConstraint.Server.Infrastructure/Users/: UserRepository.cs
src/CoinConstraint.Server/Controllers/: WeatherForecastController.cs
src/CoinConstraint.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/CoinConstraint.Server/Properties/: launchSettings.json  serviceDependencies.CoinConstraint - Web Deploy.json
src/CoinConstraint.Server/Util/: ServiceCollectionExtensions.cs
src/CoinSight.Application/: CoinSight.Application.csproj  GlobalUsings.cs
src/CoinSight.Application/DataAccess/: ICCUnitOfWork.cs
src/CoinSight.Application/Identity/: ICCAuthenticationService.cs  ICCAuthorizationService.cs
src/CoinSight.Application/Requests/: LoginRequest.cs  RegisterRequest.cs
src/CoinSight.Application/Responses/: RegisterResponse.cs
src/CoinSight.Application/Transactions/: ITransactionService.cs
src/CoinSight.Client/: App.razor  CoinSight.Client.csproj  Program.cs  _Imports.razor
src/CoinSight.Client.Infrastructure/: CoinSight.Client.Infrastructure.csproj
src/CoinSight.Client.Infrastructure/Budgeting/: ClientTotalRepository.cs  (+2 more)
src/CoinSight.Domain/: CoinSight.Domain.csproj  GlobalUsings.cs
src/CoinSight.Server.Infrastructure/: CoinSight.Server.Infrastructure.csproj  GlobalUsings.cs
(+186 files in other folders)
