<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.2" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-rc.2.*" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.*" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinConstraint.Client.Infrastructure\CoinConstraint.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\CoinConstraint.Server.Infrastructure\CoinConstraint.Server.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
