<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <!--<UserSecretsId>cb0171fc-fc45-4dcf-b056-a4c027094415</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.4.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.4.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.4.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.4.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.4.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.4.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.4.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.4.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.48" />
	  <PackageReference Include="BlazorPro.BlazorSize" Version="6.1.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinSight.Client.Infrastructure\CoinSight.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\CoinSight.Server.Infrastructure\CoinSight.Server.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>
